# advent-of-code

./: .gitattributes  AdventOfCode.sln  LICENSE.txt
AdventOfCode/: AdventOfCode.csproj  Program.cs  README.md
AdventOfCode/2015/: README.md  SplashScreen.cs
AdventOfCode/2015/Day22/: Solution.cs  input.in  input.refout
AdventOfCode/2015/Day23/: Solution.cs  input.in  input.refout
AdventOfCode/2015/Day24/: Solution.cs  input.in  input.refout
AdventOfCode/2015/Day25/: Solution.cs  input.in  input.refout
AdventOfCode/2016/: README.md  SplashScreen.cs
AdventOfCode/2016/Day01/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day02/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day03/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day04/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day05/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day06/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day07/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day08/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day09/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day10/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day11/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day12/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day13/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day14/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day15/: Solution.cs  input.in  input.refout
AdventOfCode/2016/Day16/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day17/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day18/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day19/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day20/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day21/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day22/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day23/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day24/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2016/Day25/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2017/: README.md  SplashScreen.cs
AdventOfCode/2017/Day01/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day02/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day03/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day04/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day05/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day06/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day07/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day08/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day09/: Solution.cs  input.in  input.refout
AdventOfCode/2017/Day10/: Solution.cs  input.in  input.refout
AdventOfCode/2021/: README.md  SplashScreen.cs
AdventOfCode/2021/Day01/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day02/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day03/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day04/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day05/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day06/: Solution.cs  input.in  input.refout
AdventOfCode/2021/Day07/: Solution.cs  input.in  input.refout
AdventOfCode/2022/: README.md  SplashScreen.cs
AdventOfCode/2022/Day01/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day02/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day03/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day04/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day05/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day06/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day07/: Solution.cs  input.in  input.refout
AdventOfCode/2022/Day08/: Solution.cs  input.in  input.refout
AdventOfCode/2023/: README.md  SplashScreen.cs
AdventOfCode/2023/Day01/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day02/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day03/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day04/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day05/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day06/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day07/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day08/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day09/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day10/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day11/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day12/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day13/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day14/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day15/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day16/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day17/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day18/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day19/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day20/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day21/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day22/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day23/: Solution.cs  input.in  input.refout
AdventOfCode/2023/Day24/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2023/Day25/: README.md  Solution.cs  input.in  input.refout
AdventOfCode/2024/: README.md  SplashScreen.cs
AdventOfCode/2024/Day01/: Solution.cs  input.in  (+1 more)
AdventOfCode/Lib/: AocCommunicationError.cs  Ocr.cs  Runner.cs  SplashScreen.cs  StringExtensions.cs  Updater.cs
AdventOfCode/Properties/: launchSettings.json
(+23 files in other folders)
